"""
Литералы и символьный класс
---------------------------

Литералы — это зафиксированные в исходном коде программы конкретные значения (числа, строки, символы),
которые не меняются во время выполнения. В отличие от переменных, литералы не имеют имени и
представляют собой сами данные (например, 42, "Hello", true), которые присваиваются переменным
или используются в выражениях.


"""

import re

# text = "Карта map и объект bitmap - это разные вещи"
# # match = re.findall("map", text)
# match = re.findall("\\bmap\\b", text)
#
# print(match)

text = "Еда, беду, -6 66 победа"
# match = re.findall(r"[Ее]д[ау]", text)
# match = re.findall(r"[-0-9][0-9]", text) # [0-9], а раньше писали так [123456789]
match = re.findall(r"[^0-9]", text)

print(match)