"""
Преобразование данных в информацию
----------------------------------

Краткое содержание
- Операторы в SQL
- Условие WHERE
- Поиск текста с использованием подстановочных знаков
- Функция DATE()
- Использование одновременно OR и AND
- Оператор CASE
------------------------------------------------------

Операторы сравнения, логические и арифметические операторы.
Операторы — это специальные ключевые слова в SQL, которые мы используем
вместе с условиями для сравнения значений полей, выбора подмножеств полей
или выполнения арифметических операций.
В отличие от уже изученных
нами ключевых слов, таких как SELECT, операторы не могут существовать как
самостоятельные условия SQL, их следует использовать с другими условиями,
такими как SELECT и WHERE

ОПЕРАТОРЫ СРАВНЕНИЯ:
= Равно
>  Больше, чем
<  Меньше, чем
>=  Больше или равно
<=  Меньше или равно
<>  Не равно
ЛОГИЧЕСКИЕ ОПЕРАТОРЫ:
BETWEEN (Между)
IN (В)
LIKE (Как)
AND (И)
OR (Или)
АРИФМЕТИЧЕСКИЕ ОПЕРАТОРЫ:
+  Сложение-  Вычитание
/  Деление
*  Умножение
%  Остаток от деления

Фильтрация данных (WHERE)
С помощью WHERE мы можем добавлять к нашим запросам определенные условия,
например ограничивать результаты наших запросов в соответствии с необходимыми задачами.
Некоторые распространенные типы данных, которые мы можем
фильтровать, содержат числа, текст и даты. Для фильтрации данных мы будем
использовать WHERE вместе с операторами.
Условие WHERE всегда следует после условия FROM, но всегда находится перед ORDER BY.

Другой полезный вид операторов — логические. Используя логические операторы,
вы можете создавать более сложные и конкретные запросы, которые
трудно выполнить с помощью операторов сравнения.
Логические операторы применяются тогда, когда операторы сравнения трудно применяются
Оператор BETWEEN включает в диапазон и параметры, которые вы ему зададите. Он работает в связке
с логическим оператором AND

Еще один очень важный оператор SQL — оператор IN. Он позволяет определить,
совпадает ли значение в условии WHERE с какими-то значениями в списке.
В предыдущем примере оператор BETWEEN возвращал каждое значение находящееся в диапазоне от 4000 до 7000
Оператор IN позволяет нам находить указанные значения в наборе данных. Значения разделены
запятой и заключены в круглые скобки. Следующий запрос возвращает только суммы счетов-фактур, равные (4000, 7000)
ПРИМЕЧАНИЕ
С помощью оператора = мы можем добавить только одно значение.
С помощью оператора IN мы можем добавить сколько угодно значений, разделенных запятыми.
Также мы можем использовать оператор IN с текстом.

Фильтрация строк
Мы также можем использовать операторы для возврата определенного текста подобно тому, как мы делали с числами.
В предыдущем примере мы использовали символ =, так как требовалось
найти только одно значение. Если бы стояла задача получить данные для
нескольких городов, мы могли бы использовать оператор IN аналогично
тому, как мы использовали его для получения числовых значений.

Использование оператора LIKE для поиска подстановочных знаков
В предыдущих примерах для поиска необходимого текста мы использовали
оператор =. SQL также позволяет искать фрагменты текстовой строки с помощью оператора LIKE.
Это особенно полезно, когда мы не знаем, как именно
было записано в базе данных текстовое значение. Кроме того, бывают случаи,
когда текстовое значение было написано с ошибками. Если понадобится найти
все счета, выставленные в городах, название которых начинается с буквы T,
в условии WHERE придется изменить параметры.
Оператор LIKE использует подстановочные знаки, представленные символом %
(символ процента). То, что следует за знаком =, это единственное значение,
которое вы увидите в своем наборе результатов. С помощью оператора LIKE
и подстановочного знака вы можете определить варианты ввода.
Подстановочные знаки всегда заключаются в одинарные кавычки.
Не заключенный в кавычки символ % — это просто арифметический оператор.
Текстовый поиск не чувствителен к регистру.
При использовании в запросе строчной или заглавной буквы результаты будут одинаковы.
С помощью подстановочного знака можно задать любое количество символов любого типа.
Добавление еще одного символа % перед буквой T изменит условие поиска на
поиск счета, выставленного в городе, название которого содержит букву T.
Разумеется, при этом в результатах появятся и города, названия которых
начинаются или заканчиваются строчной буквой t.
Символ % может представлять любую букву (буквы), включая строчную t.
Оператор LIKE также используется для исключения результатов,
соответствующих указанным параметрам.
Для этого необходимо поставить ключевое слово
NOT перед оператором LIKE, и вы сможете исключить записи из результата запроса.
Из примеров видно, что существует множество способов использования оператора с подстановочными знаками.
Рассмотрим наиболее распространенные.
Использование подстановочных знаков (где T — буква или фрагмент искомой строки). Результат(не чувствительны к регистру)
'T%' - Находит все записи, начинающиеся с буквы T
'%T' - Находит все записи, заканчивающиеся буквой T
'%T%' - Находит все записи, содержащие в строке букву T
'T%T' - Находит все записи, начинающиеся и заканчивающиеся буквой T
Символ % можно интерпретировать как «что угодно». Например, когда вы
указываете '%T%', вы имеете в виду: «Меня не беспокоит, какие символы
содержатся в строке до или после буквы T (буква T при этом не первая и не последняя)».

Фильтрация записей по дате
Используя все знания как о числах, так и о тексте, вы сможете теперь выполнить
поиск счета, выставленного в определенную дату.
В условии WHERE дата, как и текст, заключена в одинарные кавычки.
При работе с датами используйте те же операторы,
что и при работе с числами: =, >, <, BETWEEN и т. д.

Функция DATE()
При работе с датами в SQL можно использовать ряд функций, которые помогают получать более точные результаты.
Функция DATE()позволяет исключить время при указании параметров даты. Правда в моей таблице нет поля,
тип данных которого DATETIME. Есть просто DATE, поэтому собственного примера не смогу привести.
Буду оперировать примерами конспекта из книжки.
WHERE DATE(InvoiceDate) = '2009-01-03'
Результат этого запроса идентичен результату предыдущего запроса. Вот предыдущий запрос
(WHERE InvoiceDate = '2009-01-03 00:00:00')
ПРИМЕЧАНИЕ
В SQL доступно множество функций. Функция DATE () особенно полезна при
использовании условия WHERE для сортировки записей по дате.
ПРИМЕЧАНИЕ
В SQL доступно множество функций. Функция DATE () особенно полезна при
использовании условия WHERE для сортировки записей по дате.
В этой главе мы применяли операторы только для выбора подмножества одного
поля. Например, мы использовали оператор AND с оператором BETWEEN для
фильтрации результатов поля Total с двумя различными числовыми значениями.
Мы также можем применить операторы AND и OR для указания параметров нескольких полей.
ПРИМЕЧАНИЕ
Для поиска дополнительных параметров вы можете добавить дополнитель
ные операторы AND. Как и в случае с оператором IN, можно не ограничиваться только двумя значениями.

Оператор OR
Оператор OR позволяет найти записи, соответствующие любому из заданных вами условий.

При написании в SQL более длинных условий WHERE, включающих несколько
логических операторов, можно определить порядок выполнения операций
аналогично правилам базовой арифметики. Возможно,
вы встречали аббревиатуру PEMDAS (Parentheses, Exponents, Multiplication, Division, Addition,
Subtraction — круглые скобки, экспоненты, умножение, деление, сложение,
вычитание) или похожую BEMDAS (Brackets, Exponents, Multiplication,
Division, Addition, Subtraction). Первая используется в США, вторая —
в странах, где сильно влияние Великобритании.
Порядок операций SQL определен следующим образом:
сначала обрабатывается оператор AND, а затем — оператор OR.
ПРИМЕЧАНИЕ
В SQL порядок оператора AND соответствует порядку операции умножения,
а оператора OR — операции сложения, если не добавлены круглые скобки.
При отсутствии круглых скобок оператор AND будет обрабатываться по
принципу, аналогичному арифметике: 3*2+1 равно 7, а 3*(2+1) равно 9.

Оператор CASE
Оператор CASE позволяет создать новое временное поле в базе данных, которое
станет меткой для данных на основе заданных пользователем условий.
Чтобы добавить оператор CASE к данному запросу, необходимо добавить его
в нижнюю часть блока SELECT после всех существующих полей.
Начнем с ключевого слова CASE, за которым вставим ключевое слово END. Между этими двумя
ключевыми словами нам необходимо определить условия. Каждая проверка
начинается с ключевого слова WHEN, за которым следует условие.
После логического условия в случае его выполнения необходимо указать ожидаемый результат.
Для этой цели используем оператор THEN.
Эту же последовательность можно повторить для любого количества условий.
Поэтому этот метод мы повторим для остальных категорий покупок. Ключевое
слово ELSE всегда ставят за последним явным перечисленным условием. Любые
записи, которые еще не определены, будут отнесены к категории, указанной
в условии ELSE.
ВНИМАНИЕ
Ключевое слово ELSE указывать не обязательно, но рекомендуется. В данных
могут быть значения, выходящие за рамки требуемых условий. Условие ELSE
фиксирует эти значения, и вы можете понять, что с ними делать. Если условие
ELSE не добавлено, любые результаты в вашем наборе данных, выходящие
за рамки требуемых условий, будут возвращены как значение NULL.
Последнее, что мы делаем, — создаем псевдоним, то есть новое поле в нашей
базе данных. Этот псевдоним будет расположен после оператора END.
Мы создаем псевдонимы с помощью ключевого слова AS. Таким образом,
оператор CASE завершается словом END AS, а затем псевдонимом, который
мы выбрали для нового поля.
Из полученных результатов мы видим, что все категории, которые мы проверяли,
представлены в соответствии с их соответствующими категориями покупки (PriceType).
Примечание
Используя условие ORDER BY, мы можем упорядочить результаты по полю,
где отображается каждая категория покупки в алфавитном порядке
ПРИМЕЧАНИЕ
В примерах в этой главе мы использовали оператор CASE
в части запроса SELECT после необходимых для отображения полей. Далее вы можете
встретить запрос, в котором оператор CASE содержится в условии WHERE
(редкий случай). Все, что сейчас важно, — это помнить, что оператор CASE
должен быть указан в условии SELECT, но ссылаться на него можно из другого места программного кода.

"""

import sqlite3

try:
    with sqlite3.connect("Car_Database.db") as connection:
        cursor = connection.cursor()
        sql_execute = ...
        for row in sql_execute:
            print(row)
except Exception as e:
    print(e)