"""
Работа с запросами
------------------
Краткое содержание
- Методы записи запросов
- Основы SQL-запросов
- Использование псевдонима
- Сортировка данных по алфавиту
- Ограничение выборки данных
________________________________

Хочу сначала начать про комментарии. Именно в самой СУБД DB Browser (SQLite3) можно ставить комментарии двумя способами,
и первый из них это через --, он позволяет написать комментарий для одной строчки, и второй способ это
/*комментарий пишется именно здесь*/, данный метод позволяет комментировать несколько строчек, если сам текст
комментария написан внутри "скобок".
Вообще, по хорошему, перед каждым запросом следует писать следующий формат комментария
/*
CREATED BY: кем сделан запрос
CREATED ON: когда сделан запрос (дата)
DESCRIPTION: какой запрос вообще делается
*/
Это общая структура запроса, то есть потом после комментария такого следует сам запрос

Условие — это часть инструкции SQL, которая начинается со специального
ключевого слова (SELECT, FROM и т. д.) и может включать дополнительные
параметры и операторы.

Вообще все условия можно писать с маленькой буквы, разницы нет, но для стандарта внутри данного IDE я буду писать
заглавными буквами, по стандарту

Псевдонимы SQL используются для присвоения таблице или столбцу в таблице временного имени.
Псевдонимы часто используются для того, чтобы сделать имена столбцов
более удобочитаемыми. Псевдоним существует только на время выполнения
запроса. Псевдоним в базе данных
всегда указывают сразу после имени поля. Псевдонимы обычно связаны с ключевым словом AS,
однако в большинстве реализаций РСУБД ключевое слово AS
между именем поля и псевдонимом использовать необязательно.

Существуют четыре вида псевдонима, я их покажу в одном запросе
SELECT
first_name AS 'name',
last_name [surname],
email AS EMAIL,
phone cell
FROM Customers
Если созданный вами псевдоним содержит несколько слов (например,
имя и фамилию), его необходимо разграничить, в данном случае либо одинарными кавычками '',
либо квадратными скобками []. То есть в принципе можно прописывать ключевое слово AS, а можно и нет.
Но для стандарта и для наглядности я буду прописывать, если будет необходимо.

Условие ORDER BY
По умолчанию данные будут отсортированы в порядке возрастания от A до Z. Специальное ключевое слово ASC,
определяющее порядок сортировки, необязательно. Для сортировки в порядке
убывания от Z до A необходимо после сортируемого поля добавить ключевое слово DESC.
SELECT
first_name AS 'name',
last_name [surname],
email AS EMAIL,
phone cell
FROM Customers
ORDER BY name ASC (в принципе не обязательно прописывать ASC, также заметно что уже могу использовать псевдоним)
Если условие ORDER BY отсутствует, каждый запрос будет возвращать дан
ные в том порядке, в котором они были изначально сохранены в таблице.
Также условие ORDER BY мы можем использовать для сортировки по нескольким
столбцам. В данном примере мы выполним сначала сортировку по имени (по
алфавиту), а затем по фамилии (в обратном порядке). Для этого нам необходимо
в условии ORDER BY указать два поля. При перечислении нескольких полей их
необходимо разделять запятыми.
SELECT
first_name AS 'name',
last_name [surname],
email AS EMAIL,
phone cell
FROM Customers
ORDER BY name ASC, surname DESC (здесь иерархия сортировки идет такова, что сначала сортируется по имени,
а потом, если совпадение по фамилии будет, то идет сортировка по фамилии)

Получение ограниченного числа записей с помощью условия LIMIT
SELECT
first_name AS 'name',
last_name [surname],
email AS EMAIL,
phone cell
FROM Customers
ORDER BY name ASC, surname DESC
LIMIT 3

"""

import sqlite3

# connection = sqlite3.connect("Car_Database.db")

try:
    with sqlite3.connect('Car_Database.db') as connection:
        cursor = connection.cursor()
        # Здесь точку с запятой в конце оператора ставить необязательно, так как мы
        # пишем только один оператор SQL. Точка с запятой обозначает конец оператора SQL.
        # Но для правильности и для привыкания я буду писать.
        select = cursor.execute("""
        SELECT 
        first_name AS 'name',
        last_name [surname],
        email em
        FROM Customers
        ORDER BY name ASC, surname DESC;""").fetchall()
        for row in select:
            print(row)
except Exception as e:
    print(e)



